<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health\Health.cs">
    <Files>
      <File FileName="Assets\myScript\CanSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Health\Health.cs" Line="10" Column="18" />
      <File FileName="Assets\myScript\LeafMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Health\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>